{
  "name": "taxrocket-redesign-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:ty2026-rates": "node scripts/verify-ty2026-rate-card.cjs",
    "verify:ty2026-data-model": "node scripts/verify-ty2026-data-model.cjs",
    "verify:ty2026-filer-status": "node scripts/verify-ty2026-filer-status.cjs",
    "verify:ty2026-subcategories": "node scripts/verify-ty2026-subcategories.cjs",
    "verify:ty2026-tax-calculation": "node scripts/verify-ty2026-tax-calculation.cjs",
    "verify:upload-safety": "node scripts/verify-upload-safety.cjs",
    "verify:withholding-sources": "node scripts/verify-withholding-sources.cjs",
    "verify:route-protection": "node scripts/verify-route-protection.cjs",
    "verify:dependency-health": "node scripts/verify-dependency-health.cjs",
    "verify:all": "npm run verify:ty2026-rates && npm run verify:ty2026-data-model && npm run verify:ty2026-filer-status && npm run verify:ty2026-subcategories && npm run verify:ty2026-tax-calculation && npm run verify:upload-safety && npm run verify:withholding-sources && npm run verify:route-protection && npm run verify:dependency-health && npm run verify:tax-breakdown-surfacing && npm run verify:cleanup-hygiene && npm run verify:flat-income-routes && npm run verify:money-precision && npm run verify:money-database && npm run verify:bank-statement-isolation",
    "verify:money-precision": "node scripts/verify-money-precision.cjs",
    "verify:money-database": "node scripts/verify-money-database.cjs",
    "verify:tax-breakdown-surfacing": "node scripts/verify-tax-breakdown-surfacing.cjs",
    "verify:cleanup-hygiene": "node scripts/verify-cleanup-hygiene.cjs",
    "verify:flat-income-routes": "node scripts/verify-flat-income-routes.cjs",
    "verify:bank-statement-isolation": "node scripts/verify-bank-statement-upload-isolation.cjs",
    "verify:ui-auth": "node scripts/ui/verify-ui-01-auth.cjs",
    "verify:ui-wizard": "node scripts/ui/verify-ui-02-wizard-setup.cjs",
    "verify:ui-calculation": "node scripts/ui/verify-ui-03-calculation.cjs",
    "verify:ui-security": "node scripts/ui/verify-ui-04-security.cjs",
    "verify:ui": "npm run verify:ui-auth && npm run verify:ui-wizard && npm run verify:ui-calculation && npm run verify:ui-security",
    "check:oauth": "node scripts/check-oauth-callback.cjs",
    "diagnose:withholding": "node scripts/diagnose-withholding.cjs"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.400.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.14",
    "pdfkit": "^0.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^20.14.10",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "playwright": "^1.62.1",
    "postcss": "^8.4.39",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "@auth/core": "0.41.3",
    "cookie": "^0.7.2",
    "postcss": "$postcss"
  }
}
